{
  "configurations": [
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:Whisp}",
      "name": "Debug Whisp",
      "target": "Whisp",
      "configuration": "debug",
      "preLaunchTask": "swift: Build Debug Whisp"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:Whisp}",
      "name": "Release Whisp",
      "target": "Whisp",
      "configuration": "release",
      "preLaunchTask": "swift: Build Release Whisp"
    }
  ]
}
